# socrates_paramecium

./: pom.xml
src/main/java/de/socrates/paramecium/: Bacteria.java  Paramecium.java  Performance.java  Program.java  ProgramGenerator.java  ProgramRunner.java  Simulation.java  StatementGenerator.java  World.java
src/main/java/de/socrates/paramecium/environment/: Direction.java  Paramecium.java  Tile.java  World.java
src/main/java/de/socrates/paramecium/language/: CompareOperator.java  EatInstruction.java  EatStatement.java  GotoInstruction.java  GotoStatement.java  IfClause.java  Instruction.java  MoveInstruction.java  MoveStatement.java  NopInstruction.java  NopStatement.java  Statement.java
src/main/java/de/socrates/paramecium/language/types/: Direction.java  Environment.java  Sense.java
src/main/java/de/socrates/paramecium/simulation/: Evolution.java  EvolutionParameters.java  EvolutionStrategy.java  FamilyNode.java  Performance.java  Population.java  Program.java  ProgramGenerator.java  ProgramRunner.java  Simulation.java  Statistics.java
src/main/java/de/socrates/paramecium/simulation/evolution/: BestSelectEvolutionStrategy.java  TournamentSelectionEvolutionStrategy.java
src/test/java/de/socrates/paramecium/: BacteriaTest.java  ParameciumTest.java  ProgramGeneratorTest.java  ProgramRunnerTest.java  ProgramTest.java  SimulationTest.java  WorldTest.java
src/test/java/de/socrates/paramecium/environment/: ParameciumTest.java  WorldTest.java
src/test/java/de/socrates/paramecium/language/: EatInstructionTest.java  EatStatementTest.java  GotoInstructionTest.java  GotoStatementTest.java  IfClauseTest.java  MoveInstructionTest.java  MoveStatementTest.java  NopInstructionTest.java  NopStatementTest.java
src/test/java/de/socrates/paramecium/simulation/: EvolutionStrategyTest.java  ProgramRunnerTest.java  ProgramTest.java  SimulationTest.java
